Converged: True

Fixed effects:
Intercept      0.078413
gest_week_c    0.000476
bmi_c         -0.001193
dtype: float64

Fixed effects SE:
Intercept      0.001856
gest_week_c    0.000030
bmi_c          0.000527
dtype: float64

Random effects cov (cov_re):
                Group   gest_week_c
Group        0.000841  1.898944e-06
gest_week_c  0.000002  7.415985e-08

Residual variance (scale): 0.00020793679024699838
llf, AIC, BIC: 2606.274689447126, -5198.549378894252, -5163.643413678407
var_fixed, var_random, marginal_R2, conditional_R2: (0.00018236531467737647, 4.42229972517601e-05, 0.41968879073746723, 0.5214619611027418)
ICC (approx): 0.801765398628388
RMSE, MAE: 0.03217746677791403, 0.026793114661673972
