                               GEE Regression Results                              
===================================================================================
Dep. Variable:                       reach   No. Observations:                 1082
Model:                                 GEE   No. clusters:                      267
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   8
Family:                           Binomial   Mean cluster size:                 4.1
Dependence structure:         Exchangeable   Num. iterations:                    15
Date:                     Sat, 06 Sep 2025   Scale:                           1.000
Covariance type:                    robust   Time:                         19:52:10
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.8372      0.170     10.811      0.000       1.504       2.170
gest_day_c     0.0221      0.005      4.901      0.000       0.013       0.031
bmi_c          0.0395      0.105      0.376      0.707      -0.166       0.245
weight_c      -0.0432      0.030     -1.457      0.145      -0.101       0.015
parity         0.3249      0.204      1.596      0.111      -0.074       0.724
age_c         -0.0317      0.035     -0.895      0.371      -0.101       0.038
==============================================================================
Skew:                         -1.9822   Kurtosis:                       2.3935
Centered skew:                -0.8149   Centered kurtosis:              3.1846
==============================================================================